# WebAppDemo2

./: WebAppDemo2.sln
WebAppDemo2/: Program.cs  WebAppDemo2.csproj  appsettings.json
WebAppDemo2/Areas/Identity/Data/: WebAppDemo2Context.cs
WebAppDemo2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAppDemo2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+13 more)
WebAppDemo2/Controllers/: BooksController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  UsersController.cs
WebAppDemo2/Data/: ApplicationDbContext.cs
WebAppDemo2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230224074136_intialCreate.Designer.cs  20230224074136_intialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebAppDemo2/Models/: Book.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  User.cs
WebAppDemo2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAppDemo2/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppDemo2/Views/Carts/: Index.cshtml  ListCart.cshtml
WebAppDemo2/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppDemo2/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppDemo2/Views/Shared/: _Layout.cshtml
WebAppDemo2/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
